<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
         android:layout="@layout/custom_preference_category2"
	    android:title="@string/buttons_category" >

    <com.android.settings.custom.preference.SecureSettingSwitchPreference
        android:key="advanced_reboot"
	    settings:layout="@layout/xd_pref_card_top"
	    android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="false" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
	    android:key="lockscreen_power_menu_disabled"
	    settings:layout="@layout/xd_pref_card_bot"
        android:title="@string/lockscreen_power_menu_disabled_title"
        android:summary="@string/lockscreen_power_menu_disabled_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
         android:layout="@layout/custom_preference_category2"
            android:title="@string/key_category" >

        <SwitchPreference
		android:key="power_end_call"
		settings:layout="@layout/xd_pref_card_top"
            android:title="@string/power_end_call_title"
            android:summary="@string/power_end_call_summary"
            android:persistent="false"/>

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
		android:key="volume_answer_call"
		settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/volume_answer_call_title"
            android:summary="@string/volume_answer_call_summary"
	    android:defaultValue="false" />

        <SwitchPreference
		android:key="home_answer_call"
		settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/home_answer_call_title"
            android:summary="@string/home_answer_call_summary"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
	    android:layout="@layout/custom_preference_category2"
        android:title="@string/incall_vibration_category" >

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
		android:key="vibrate_on_connect"
		settings:layout="@layout/xd_pref_card_top"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <com.android.settings.custom.preference.SystemSettingSwitchPreference
		 android:key="vibrate_on_callwaiting"
		 settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <com.android.settings.custom.preference.SystemSettingSwitchPreference
		 android:key="vibrate_on_disconnect"
		 settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
	    android:key="lockscreen_ui_finterprint_category"
	    android:layout="@layout/custom_preference_category2"
        android:title="@string/fingerprint_category">

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
	    android:key="fingerprint_success_vib"
	    settings:layout="@layout/xd_pref_card_top"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:persistent="true" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
	    android:key="fingerprint_error_vib"
	    settings:layout="@layout/xd_pref_card_bot"
        android:title="@string/fprint_error_vib_title"
        android:summary="@string/fprint_error_vib_summary"
        android:persistent="true" />

    </PreferenceCategory>

   <PreferenceCategory
           android:layout="@layout/custom_preference_category2"
            android:title="@string/notification_custs" >

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
	    android:key="less_boring_heads_up"
	    settings:layout="@layout/xd_pref_card_top"
        android:title="@string/less_boring_heads_up_title"
        android:summary="@string/less_boring_heads_up_summary"
        android:defaultValue="false" />

        <com.android.settings.custom.preference.SystemSettingSwitchPreference
		android:key="notification_sound_vib_screen_on"
		settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

   <PreferenceCategory
           android:layout="@layout/custom_preference_category2"
            android:title="@string/game_custs" >

    <!-- Gaming mode -->
    <Preference
        android:key="gaming_mode"
	    android:title="@string/gaming_mode_title"
	settings:layout="@layout/xd_pref_card_mid2"
        android:summary="@string/gaming_mode_summary">
    <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </Preference>  

    </PreferenceCategory>

    <PreferenceCategory
           android:layout="@layout/custom_preference_category2"
            android:title="@string/misc_custs" >

    <com.android.settings.custom.preference.SecureSettingSwitchPreference        
	    android:key="window_ignore_secure"
	    settings:layout="@layout/xd_pref_card_mid2"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>
   
    </PreferenceCategory>
 
</PreferenceScreen>
