<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
         android:layout="@layout/custom_preference_category2"
	    android:title="@string/buttons_category" >
   
   
    </PreferenceCategory>
 
</PreferenceScreen>
