<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <!-- Header -->
    <PreferenceCategory
        android:title="Miscellaneous"
        android:layout="@layout/custom_preference_category_essence">
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="Essence Customisations" >
    
        <SwitchPreference
            android:key="hide_essence_icons"
            android:title="Hide icons of essence"
            android:summary="Requires restart essence for changes to take effect."
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
