<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <!-- Header -->
    <PreferenceCategory
        android:title="Miscellaneous"
        android:layout="@layout/custom_preference_category_essence">
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/pwrbtn_category" >

        <org.elixir.essence.preferences.SecureSettingSwitchPreference
            android:key="advanced_reboot"
            settings:layout="@layout/xd_pref_card_top"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />
   
        <ListPreference
            android:key="torch_power_button_gesture"
            settings:layout="@layout/essence_pref_card_bot"
            android:title="@string/torch_power_button_gesture_title"
            android:entries="@array/torch_power_button_gesture_entries"
            android:entryValues="@array/torch_power_button_gesture_values" />

   </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/misc_gnrl_category" >

        <!-- Launch music player when headset is connected -->
	<org.elixir.essence.preferences.SystemSettingSwitchPreference	
           android:key="headset_connect_player"
       	   settings:layout="@layout/xd_pref_card_top"	
	   android:title="@string/headset_connect_player_title"
           android:summary="@string/headset_connect_player_summary"
           android:defaultValue="false" />

        <org.elixir.essence.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

    	 <org.elixir.essence.preferences.SystemSettingSwitchPreference   
            android:key="less_boring_heads_up"
	    settings:layout="@layout/xd_pref_card_bot"
	    android:title="@string/less_boring_heads_up_title"
            android:summary="@string/less_boring_heads_up_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:layout="@layout/custom_preference_category"
        android:title="@string/incall_vibration_category" >

         <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            settings:layout="@layout/xd_pref_card_top"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/game_custs" >

        <!-- Unlock FPS for specific games -->
        <SwitchPreference
            android:key="use_games_spoof"
            android:title="@string/use_games_spoof_title"
            settings:layout="@layout/xd_pref_card_top"
            android:summary="@string/use_games_spoof_summary" />

        <!-- Gaming mode -->
        <Preference
            android:key="gaming_mode"
		    android:title="@string/gaming_mode_title"
		    settings:layout="@layout/essence_pref_card_bot"
            android:summary="@string/gaming_mode_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="io.chaldeaprjkt.gamespace"
                android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
        </Preference>  

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:key="misc4"
	    android:title="Essence Customisations" >
    
        <SwitchPreference
		    android:key="hide_essence_icons"
            settings:layout="@layout/xd_pref_card_mid2"
            android:title="Hide icons of essence"
            android:summary="Requires restart essence for changes to take effect."
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
