<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title=" ">

    <!-- Header -->
    <PreferenceCategory
        android:title="Quick Settings"
        android:layout="@layout/custom_preference_category_essence">
    </PreferenceCategory>

        <Preference
            android:key="qstiles"
            settings:layout="@layout/essence_pref_card_top"
            android:fragment="org.elixir.essence.fragments.QSTiles"
            android:title="@string/qstiles_cust" />

        <org.elixir.essence.preferences.SystemSettingSeekBarPreference
            android:key="qs_header_image"
            android:title="@string/qs_header_image_title"
            app:layout_pos="2"
            android:defaultValue="0"
            settings:interval="1"
            android:max="11"
            android:min="0" />

        <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:key="use_tiles_on_secure_keyguard"
		    settings:layout="@layout/xd_pref_card_mid"
		    android:title="@string/use_tiles_on_secure_keyguard_title"
            android:summary="@string/use_tiles_on_secure_keyguard_summary"
            android:defaultValue="true" />

        <org.elixir.essence.preferences.SecureSettingSwitchPreference
	        android:key="quick_settings_vibrate"
	        settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

    <PreferenceCategory
	    android:key="quick_settings_brighness_category"
	    android:layout="@layout/custom_preference_category"
        android:title="@string/qs_show_brightness_slider_title">

        <!-- Brightness slider -->
	<org.elixir.essence.preferences.SecureSettingListPreference    
		android:key="qs_show_brightness_slider"
		settings:layout="@layout/xd_pref_card_top"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
	    android:defaultValue="1" />

	<org.elixir.essence.preferences.SecureSettingListPreference
		android:key="qs_brightness_slider_position"
		settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

	<org.elixir.essence.preferences.SecureSettingSwitchPreference
		android:key="qs_show_auto_brightness"
		settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="datausage_category"
            android:layout="@layout/custom_preference_category"
            android:title="Data Usage">

        <org.elixir.essence.preferences.SystemSettingSwitchPreference
	    android:defaultValue="false"
            android:key="qs_footer_data_usage"
	    settings:layout="@layout/xd_pref_card_mid2"
            android:summary="@string/qs_footer_datausage_summary"
            android:title="@string/qs_footer_datausage_title" />

    </PreferenceCategory>

</PreferenceScreen>
