<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2022 Project Elixir
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/qstiles_cust">

    <org.elixir.essence.preferences.SystemSettingListPreference
        android:key="qs_panel_style"
        android:title="@string/qstiles_title"
        android:entries="@array/qstiles_styles_entries"
        android:entryValues="@array/qstiles_styles_values"
        android:defaultValue="0"
        android:summary="%s" />
	
    <ListPreference
        android:key="brightness_styles"
	    android:title="@string/brightness_title"
	    settings:layout="@layout/essence_pref_card_bot"
        android:entries="@array/brightness_styles_entries"
        android:entryValues="@array/brightness_styles_values"
        android:defaultValue="0"
        android:persistent="false" />

</PreferenceScreen>
