<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <!-- Header -->
    <PreferenceCategory
        android:title="Status Bar"
        android:layout="@layout/custom_preference_category_essence">
    </PreferenceCategory>

        <ListPreference
            android:key="qs_quick_pulldown"
		    android:title="@string/qs_quick_pulldown"
		    settings:layout="@layout/essence_pref_card_top"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:defaultValue="0" />

 	    <org.elixir.essence.preferences.SystemSettingSwitchPreference
	    	android:key="show_fourg_icon"
	    	settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
	        android:defaultValue="false"/>

	    <org.elixir.essence.preferences.SecureSettingSwitchPreference
	    	android:key="show_wifi_standard_icon"
	    	settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/show_wifi_standard_icon_title"
            android:summary="@string/show_wifi_standard_icon_summary"
            android:defaultValue="false" />

	    <org.elixir.essence.preferences.SystemSettingSwitchPreference
	    	android:key="use_old_mobiletype"
	    	settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
	        android:defaultValue="false" />  

	    <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
	    	android:defaultValue="true"/>

	    <org.elixir.essence.preferences.SystemSettingSwitchPreference
	    	android:key="data_disabled_icon"
	    	settings:layout="@layout/xd_pref_card_bot"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/traffic_title">
    
        <Preference
            android:key="traffic"
            android:fragment="org.elixir.essence.fragments.Traffic"
   	        android:title="@string/traffic_title"
       	    settings:layout="@layout/essence_pref_card_mid2"
            android:summary="@string/traffic_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/general_category">
    
        <org.elixir.essence.preferences.SystemSettingSwitchPreference	    
	        android:key="double_tap_sleep_gesture"
	        settings:layout="@layout/xd_pref_card_top"
            android:title="@string/double_tap_sleep_gesture_title"
            android:summary="@string/double_tap_sleep_gesture_summary"
            android:defaultValue="false" />

        <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:key="reticker_status"
            settings:layout="@layout/xd_pref_card_mid"
            android:title="@string/reticker_title"
            android:summary="@string/reticker_summary"
            android:defaultValue="false" />

        <org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:dependency="reticker_status"
            settings:layout="@layout/xd_pref_card_mid"
            android:key="reticker_colored"
            android:title="@string/reticker_colored_title"
            android:summary="@string/reticker_colored_summary"
            android:defaultValue="false" />

	<org.elixir.essence.preferences.SystemSettingSwitchPreference
            android:dependency="reticker_status"
            settings:layout="@layout/xd_pref_card_bot"
            android:key="reticker_landscape_only"
            android:title="@string/reticker_landscape_only_title"
            android:summary="@string/reticker_landscape_only_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

   <PreferenceCategory
        android:key="battery_style_category"
        android:layout="@layout/custom_preference_category"
        android:title="@string/battery_style_category_title" >

    <org.elixir.essence.preferences.SystemSettingListPreference
	    android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            settings:layout="@layout/essence_pref_card_top"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

    <org.elixir.essence.preferences.SystemSettingListPreference
	    android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percent_title"
            settings:layout="@layout/essence_pref_card_bot"
            android:dialogTitle="@string/battery_percent_title"
            android:entries="@array/battery_percent_entries"
            android:entryValues="@array/battery_percent_values"
            android:defaultValue="0" />
    </PreferenceCategory>

</PreferenceScreen>
