<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The Dirty Unicorns Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <!-- Header -->
    <PreferenceCategory
        android:title="Theming"
        android:layout="@layout/custom_preference_category_essence">
    </PreferenceCategory>

    <PreferenceCategory
        android:key="exclusive_clock"
        android:layout="@layout/custom_preference_category"
        android:title="Exclusive Users">

        <SwitchPreference
		    android:key="lock_screen_custom_clock"
		    settings:layout="@layout/xd_pref_card_top"
            android:title="Custom Clocks"
            android:summary="Enable custom clocks on lockscreen"
            android:defaultValue="false" />
        
        <ListPreference
            android:key="ls_clock_styles"
            android:dependency="lock_screen_custom_clock"
	        android:title="Custom clock style"
	        settings:layout="@layout/essence_pref_card_bot"
            android:entries="@array/lsclock_styles_entries"
            android:entryValues="@array/lsclock_styles_values"
            android:defaultValue="0"
            android:persistent="false" />

    </PreferenceCategory>

   <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/customisation_title">

         <!-- Add a list preference for screen resolution -->
         <org.elixir.essence.preferences.SecureSettingListPreference
            android:key="system_custom_theme"
            android:title="@string/custom_theme_title"
            settings:layout="@layout/essence_pref_card_top"
            android:summary="@string/custom_theme_summary"
            android:defaultValue="0"
            android:entries="@array/custom_theme_entries"
            android:entryValues="@array/custom_theme_values" />

        <Preference
            android:key="android.theme.customization.fonts"
            settings:layout="@layout/essence_pref_card_mid"
            android:title="@string/theme_customization_font_title"
            android:summary="@string/theme_customization_font_summary"
            android:fragment="org.elixir.essence.fragments.FontsPicker"/>

        <Preference
            android:key="android.theme.customization.icon_pack"
            settings:layout="@layout/essence_pref_card_mid"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="org.elixir.essence.fragments.StatusbarIcons"/>

        <Preference
            android:key="android.theme.customization.signal_icon"
            settings:layout="@layout/essence_pref_card_mid"
            android:title="@string/theme_customization_signal_icon_title"
            android:summary="@string/theme_customization_signal_icon_summary"
            android:fragment="org.elixir.essence.fragments.SignalIcons"/>

        <Preference
            android:key="android.theme.customization.wifi_icon"
            settings:layout="@layout/essence_pref_card_bot"
            android:title="@string/theme_customization_wifi_icon_title"
            android:summary="@string/theme_customization_wifi_icon_summary"
            android:fragment="org.elixir.essence.fragments.WifiIcons"/>

    </PreferenceCategory>

</PreferenceScreen>
